NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://turningpointadmin:dxMWTeTXN8gErvOZ@cluster0.4akix.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = PZnBtR(cXTNR
PAYPAL_CLIENT_ID = 123456
RAZOR_PAY_KEY_ID = rzp_test_0GuKmeFiIIKgDH
RAZOR_PAY_KEY_SECRET = 6O0PTAhBCmsvW2RsZOIAOGsa
# RAZOR_PAY_KEY_ID = rzp_live_eYiApeixPo6l8e
# RAZOR_PAY_KEY_SECRET = fOP2s40ktyIhSb0of3Ta9jKL